{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-joke-app","appId":"1:1054376139358:android:5320f3059a69973b6e72cf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ai-joke-app","appId":"1:1054376139358:ios:0eaf56433fbd14cf6e72cf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-joke-app","configurations":{"android":"1:1054376139358:android:5320f3059a69973b6e72cf","ios":"1:1054376139358:ios:0eaf56433fbd14cf6e72cf"}}}}}}